<?xml version="1.0" encoding="UTF-8"?>
<solution name="SoSe21.sandbox" uuid="288d5a62-1743-40e4-a675-9dd72e0f8654" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:2101cba8-c59b-492a-be83-2a9e24bb3df8:SoSe21" version="0" />
    <language slang="l:0f619d6b-6154-498c-845e-b060aa497879:TestSuite" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="288d5a62-1743-40e4-a675-9dd72e0f8654(SoSe21.sandbox)" version="0" />
  </dependencyVersions>
</solution>

